{
  "name": "spotify-auto-sort-liked-songs",
  "version": "1.0.0",
  "private": true,
  "description": "Automatically sort your Spotify liked songs into playlists using AI-powered analysis",
  "scripts": {
    "setup": "./setup.sh",
    "setup:clean": "./setup.sh --clean",
    "setup:web": "cd services/web && bun install",
    "setup:python": "cd services/vectorization && uv pip sync requirements.txt",
    "clean": "npm run clean:web && npm run clean:python",
    "clean:web": "cd services/web && rm -rf node_modules bun.lockb .next build",
    "clean:python": "cd services/vectorization && rm -rf .venv .uv uv.lock __pycache__ *.pyc",
    "clean:all": "npm run clean && rm -rf services/web/logs",
    "dev": "cd services/web && bun run start-all",
    "dev:web": "cd services/web && bun dev",
    "dev:worker": "cd services/web && bun run start-worker",
    "dev:websocket": "cd services/web && bun run websocket",
    "dev:vectorization": "cd services/vectorization && uv run python api.py",
    "build": "cd services/web && bun run build:prod",
    "start": "cd services/web && bun run start:prod",
    "test": "cd services/web && bun test",
    "lint": "cd services/web && bun run lint",
    "typecheck": "cd services/web && bun run typecheck"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/spotify-auto-sort-liked-songs.git"
  },
  "keywords": [
    "spotify",
    "music",
    "playlist",
    "ai",
    "machine-learning",
    "react",
    "typescript",
    "python"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  }
}