{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Bun Remix App",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "port": 9229, // Bun uses this port for debugging
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Bun Process",
      "port": 9229,
      "restart": true,
      "timeout": 10000,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}